token literal names:
null
'('
')'
'{'
'}'
'*'
'['
']'
','
'unsigned'
'signed'
'short'
'long'
'int'
'char'
'double'
'float'
'void'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUM
VALUE
WS

rule names:
struktur
parameter
d_type
ret


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 5, 3, 31, 10, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 11, 12, 2, 71, 2, 10, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 21, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 6, 2, 2, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 22, 7, 7, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 27, 7, 21, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 22, 2, 2, 26, 28, 7, 9, 2, 2, 27, 24, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 31, 7, 10, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 19, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 49, 3, 2, 2, 2, 40, 46, 7, 13, 2, 2, 41, 43, 7, 14, 2, 2, 42, 44, 7, 14, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 7, 15, 2, 2, 48, 50, 7, 16, 2, 2, 49, 45, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 58, 3, 2, 2, 2, 51, 53, 7, 14, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 7, 17, 2, 2, 55, 58, 7, 18, 2, 2, 56, 58, 7, 19, 2, 2, 57, 38, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 20, 2, 2, 60, 61, 7, 23, 2, 2, 61, 9, 3, 2, 2, 2, 12, 21, 27, 30, 34, 38, 43, 45, 49, 52, 57]